
##############################################################################
firrst way:

    helm upgrade --install loki grafana/loki-stack  --set grafana.enabled=true,prometheus.enabled=true,prometheus.alertmanager.persistentVolume.enabled=false,prometheus.server.persistentVolume.enabled=false,loki.persistence.enabled=true,loki.persistence.storageClassName=nfs-client,loki.persistence.size=5Gi

    helm install loki grafana/loki-stack --namespace monitoring --version 2.6.0 --set loki.persistence.enabled=true,loki.persistence.storageClassName=nfs-client,loki.persistence.size=1Gi

    note: this way i had problem with set alertmanager address for loki
################################################################################

second way:
    